<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow
        }

        /* Site de símbolos para utilizar */

        .especial {
            background-color: rgb(239, 139, 139);
        }

        .especial::before {
            content: '»';
            font-weight: normal;
            color: rgb(64, 255, 0);
        }

        .especial::after {
            content: '«';
            font-weight: normal;
            color: rgb(64, 255, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em vídeo</a></li>
    </ul>
</body>
</html>