<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Nome da fonte */
            src: url(fonts/Valentine.otf) format(opentype), url(fonts/Valentine.ttf) format(truetype);
            font-weight: bold;
            font-style: normal;
            /* 
             Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }

        @font-face {
            font-family: 'Love2'; /* Nome da fonte */
            src: url(fonts/Be\ My\ Valentine.otf) format(opentype), url(fonts/Be\ My\ Valentine.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: Love, Times, serif;
            font-size: 4em;
            font-weight: bolder;
        }

        p {
            margin-top: -20px;
            font-family: Love2, Arial, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Perna-Longa</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et perspiciatis fugiat praesentium aliquam laborum
        fuga dicta deserunt animi excepturi harum nostrum natus dolorum, corrupti saepe, ratione ad illum eaque
        doloremque.</p>
</body>

</html>