<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendado utilizar somente em px e em segundo documentação oficial.

            16px = 1em geralmente
             */            
            font-size: 1em;
            font-weight: bold;
        } 

        h1{
            /* 
            shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             */
             
            font: italic bolder 3m 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laudantium ducimus facere incidunt voluptatum, nihil blanditiis numquam sint rem vero nesciunt consequatur iure, quod voluptatibus doloribus omnis expedita eius suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus, repudiandae est et dicta eos tempore ratione tempora in, praesentium ipsa cumque, quis corrupti eligendi? Porro ratione nemo ex totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima eveniet error quae culpa quasi architecto, reprehenderit et officiis fuga rerum inventore quod at harum ad exercitationem iusto voluptatibus? Animi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam modi deleniti, esse fuga veritatis praesentium laboriosam? Quasi sint rem voluptatem hic perspiciatis deleniti magnam. Sint aspernatur debitis assumenda fugit accusantium.</p>
</body>
</html>